<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartas do clash</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      background-image: url('https://www.mylittlewallpaper.com/images/o_603f8c7cb317b3.28577487.png');
      background-size: cover;        
      background-position: center;   
      background-repeat: no-repeat;  
    }
  </style>
</head>
<body>
    <script src="script.js"></script>
    <script src="data.js"></script>
    <script>
      console.log("Escolha 8 das seguintes cartas usando " + "selecionarDeck( );" +" e veja a média de elixir do deck:");
      console.log("Esqueletos, Goblins, GoblinsLanceiros");
      console.log("Morcegos, Bombadeiro, Zap");
      console.log("Berserker, Flechas, Arqueira, Cavaleiro");
    </script>

</body>
</html>
